{
  "name": "augustine-home-improvements",
  "version": "1.0.0",
  "description": "Public marketing website for Augustine Home Improvements",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "@aws-sdk/s3-request-presigner": "^3.0.0",
    "@aws-sdk/client-ses": "^3.0.0",
    "clsx": "^2.0.0",
    "jose": "^5.9.6",
    "lucide-react": "^0.469.0",
    "next": "^15.0.0",
    "next-sitemap": "^4.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.0.0",
    "@tailwindcss/typography": "^0.5.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.0.0",
    "eslint": "^9.23.0",
    "eslint-config-next": "^15.5.14",
    "postcss": "^8.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Juiceco-io/augustine-home-improvements.git"
  },
  "license": "UNLICENSED"
}
